; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^7.3.1
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit NeoPixel@^1.12.5
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0

build_flags =
    -D USE_PSRAM
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_SUPPORT=1
    -D CONFIG_SPIRAM_USE_MALLOC=1
    -D CONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -D CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
